<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Evgen Pyanykh"><meta name=description content="Я давно пользуюсь соц. сетью для программистов github. Для него существует множество сервисов которые дополняют статическую информацию о проекте динамической статистикой. Которая автоматически собирается и выводит полезную информацию для разработчика и для людей которые планируют использовать код из этого репозитория.
Для локальных pet проектов которые не хочется публиковать в os тоже было бы не плохо иметь подобный спектор услуг. Предупреждаю сразу, все ниже изложенное будет иметь отношение к проектам написанным на ЯП PHP и сопутствующим технологиям, но возможно применимо и к другим конфигурациям."><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Автоматическая проверка кода после commit или merge request"><meta name=twitter:description content="Я давно пользуюсь соц. сетью для программистов github. Для него существует множество сервисов которые дополняют статическую информацию о проекте динамической статистикой. Которая автоматически собирается и выводит полезную информацию для разработчика и для людей которые планируют использовать код из этого репозитория.
Для локальных pet проектов которые не хочется публиковать в os тоже было бы не плохо иметь подобный спектор услуг. Предупреждаю сразу, все ниже изложенное будет иметь отношение к проектам написанным на ЯП PHP и сопутствующим технологиям, но возможно применимо и к другим конфигурациям."><meta property="og:title" content="Автоматическая проверка кода после commit или merge request"><meta property="og:description" content="Я давно пользуюсь соц. сетью для программистов github. Для него существует множество сервисов которые дополняют статическую информацию о проекте динамической статистикой. Которая автоматически собирается и выводит полезную информацию для разработчика и для людей которые планируют использовать код из этого репозитория.
Для локальных pet проектов которые не хочется публиковать в os тоже было бы не плохо иметь подобный спектор услуг. Предупреждаю сразу, все ниже изложенное будет иметь отношение к проектам написанным на ЯП PHP и сопутствующим технологиям, но возможно применимо и к другим конфигурациям."><meta property="og:type" content="article"><meta property="og:url" content="//bpt22.tech/posts/2016-10-15-%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F-%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0-%D0%BA%D0%BE%D0%B4%D0%B0-%D0%BF%D0%BE%D1%81%D0%BB%D0%B5-commit-%D0%B8%D0%BB%D0%B8-merge-request/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2016-10-15T00:00:00+00:00"><meta property="article:modified_time" content="2016-10-15T00:00:00+00:00"><title>Автоматическая проверка кода после commit или merge request · Evgen Pyanykh</title><link rel=canonical href=//bpt22.tech/posts/2016-10-15-%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F-%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0-%D0%BA%D0%BE%D0%B4%D0%B0-%D0%BF%D0%BE%D1%81%D0%BB%D0%B5-commit-%D0%B8%D0%BB%D0%B8-merge-request/><link rel=preload href="//bpt22.tech/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=//bpt22.tech/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=//bpt22.tech/img/little_w.png sizes=32x32><link rel=icon type=image/png href=//bpt22.tech/img/little_w.png sizes=16x16><link rel=apple-touch-icon href=//bpt22.tech/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=//bpt22.tech/images/apple-touch-icon.png><meta name=generator content="Hugo 0.97.3"></head><body class="preload-transitions colorscheme-light"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=//bpt22.tech>Evgen Pyanykh</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=//bpt22.tech/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=//bpt22.tech/skills/>Skills</a></li><li class=navigation-item><a class=navigation-link href=//bpt22.tech/contact/>Contact me</a></li><li class=navigation-item><a class=navigation-link href=//bpt22.tech/license/>License</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=//bpt22.tech/posts/2016-10-15-%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F-%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0-%D0%BA%D0%BE%D0%B4%D0%B0-%D0%BF%D0%BE%D1%81%D0%BB%D0%B5-commit-%D0%B8%D0%BB%D0%B8-merge-request/>Автоматическая проверка кода после commit или merge request</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2016-10-15T00:00:00Z>2016-10-15</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
2-minute read</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=//bpt22.tech/categories/%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F/>АВТОМАТИЗАЦИЯ</a></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=//bpt22.tech/tags/ci/>CI</a></span>
<span class=separator>•</span>
<span class=tag><a href=//bpt22.tech/tags/development/>DEVELOPMENT</a></span>
<span class=separator>•</span>
<span class=tag><a href=//bpt22.tech/tags/github/>GITHUB</a></span>
<span class=separator>•</span>
<span class=tag><a href=//bpt22.tech/tags/gitlab/>GITLAB</a></span>
<span class=separator>•</span>
<span class=tag><a href=//bpt22.tech/tags/jenkins/>JENKINS</a></span>
<span class=separator>•</span>
<span class=tag><a href=//bpt22.tech/tags/merge-request/>MERGE REQUEST</a></span>
<span class=separator>•</span>
<span class=tag><a href=//bpt22.tech/tags/nginx/>NGINX</a></span>
<span class=separator>•</span>
<span class=tag><a href=//bpt22.tech/tags/open-source/>OPEN SOURCE</a></span>
<span class=separator>•</span>
<span class=tag><a href=//bpt22.tech/tags/phpcpd/>PHPCPD</a></span>
<span class=separator>•</span>
<span class=tag><a href=//bpt22.tech/tags/phpmetrics/>PHPMETRICS</a></span>
<span class=separator>•</span>
<span class=tag><a href=//bpt22.tech/tags/pull-request/>PULL REQUEST</a></span>
<span class=separator>•</span>
<span class=tag><a href=//bpt22.tech/tags/right-way/>RIGHT WAY</a></span>
<span class=separator>•</span>
<span class=tag><a href=//bpt22.tech/tags/sonarqube/>SONARQUBE</a></span>
<span class=separator>•</span>
<span class=tag><a href=//bpt22.tech/tags/travis-ci/>TRAVIS CI</a></span>
<span class=separator>•</span>
<span class=tag><a href=//bpt22.tech/tags/%D0%BB%D0%B5%D0%BD%D1%8C/>ЛЕНЬ</a></span>
<span class=separator>•</span>
<span class=tag><a href=//bpt22.tech/tags/%D0%BE%D0%BF%D0%BE%D0%B2%D0%B5%D1%89%D0%B5%D0%BD%D0%B8%D1%8F/>ОПОВЕЩЕНИЯ</a></span>
<span class=separator>•</span>
<span class=tag><a href=//bpt22.tech/tags/%D1%81%D0%BA%D0%BE%D1%80%D0%BE%D1%81%D1%82%D1%8C/>СКОРОСТЬ</a></span></div></div></header><div><p><img src=//bpt22.tech/img/ci-cd/creazione-di-adamo.jpg alt></p><p>Я давно пользуюсь соц. сетью для программистов github.
Для него существует множество сервисов которые дополняют статическую информацию о проекте динамической статистикой.
Которая автоматически собирается и выводит полезную информацию для разработчика и для людей которые планируют
использовать код из этого репозитория.</p><p>Для локальных pet проектов которые не хочется публиковать в os тоже было бы не плохо иметь подобный спектор услуг.
Предупреждаю сразу, все ниже изложенное будет иметь отношение к проектам
написанным на ЯП PHP и сопутствующим технологиям, но возможно применимо и к другим конфигурациям.</p><p>Комплекс должен будет собирать инфорацию о проектке и на главной странице проекта выводить необходимую информацию.
Генерировать обновление статистики для комита и для каждого MR/PR(merge/pull request). Для MR статистика выводится в разделе
комментарии.
Перечень сторонних обработчиков:</p><ul><li>Прогон тестов после каждого камита в активную ветку или при PR(pull request). Популярный и бесплатный для Open Source это <a href=https://travis-ci.org/>Travis CI</a>, позволяет запускать код в разном окружении, собирать отчеты для других инструментов. (локальный аналог <a href=https://jenkins.io/>Jenkins</a>, gitlab ci);</li><li>Статический анализ кода по покрытию тестами кода. Я использовал CodeClimate, он понимает отчеты от PHPUnit иведет статистику по развитию проекта, но недавно узнал о <a href=http://www.sonarqube.org/>SonarQube</a> и решил остановиться на нем;</li><li>Сложность кода, которая тоже собирается при помощи статических анализаторов. С генерацией GUI для оценки текущего остояния можно использовать <a href=http://www.phpmetrics.org/>PhpMetrics</a>. Для истории буду использовать тот же SonarQube;</li><li>Copy/Paste анализ кода на дублирование кода с отображением подозрительных мест. Для хранения истории будет использоваться тот-же SonarQube или для текущего состояния можно использовать <a href=https://github.com/sebastianbergmann/phpcpd>phpcpd</a>)</li></ul><p>Управление репозиториями будем осуществлять средствами <a href=https://about.gitlab.com/>GitLab CE</a>.</p><p>Композиция поднятия всего этого добра будет состоять из:</p><ul><li><a href=//bpt22.tech/posts/2016-10-15-%D0%BF%D1%83%D1%81%D1%82%D1%8C-%D0%B2%D1%81%D0%B5%D0%B3%D0%B4%D0%B0-%D0%B1%D1%83%D0%B4%D0%B5%D1%82-ssl-%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5-lets-encrypt-%D0%BA-%D0%B2%D0%B0%D1%88%D0%B5%D0%BC%D1%83-%D0%B4%D0%BE%D0%BC%D0%B5%D0%BD%D1%83/>Поднятие nGinx в Docker контейнерах и шифрование трафика при помощи Let’s encrypt сертификатов</a>;</li><li><a href=//bpt22.tech/posts/2016-11-27-%D0%BF%D0%BE%D0%B4%D0%BD%D1%8F%D1%82%D0%B8%D0%B5-%D0%B8-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-gitlab-%D0%B7%D0%B0-nginx-%D0%B2-docker-%D0%BA%D0%BE%D0%BD%D1%82%D0%B5%D0%B9%D0%BD%D0%B5%D1%80%D0%B0%D1%85/>Поднятие и настройка GitLab за nGinx в Docker</a>;</li><li>Настройка Jenkins для запуска заданий;</li><li>Настройка GitLab CI для запуска заданий;</li><li>Парсинг и агрегирование данных из статического анализатора кода на сложность;</li><li>Вывод информации из базы данных статического анализатора кода на сложность в красивом формате с временным прогрессом состояния проекта;</li><li>Парсинг и агрегирование Данных из статического анализатора кода на Copy/Paste;</li><li>Вывод истории из базы данных статического анализатора кода на Copy/Paste в красивом формате с временным прогрессом состояния проекта;</li><li>Агрегирование и парсинг результатов запуска авто тестов и сохранение результатов в БД;</li><li>Вывод статуса проекта относительно прогона теста и определенного комита;</li><li>Агрегирование и парсинг данных покрытия кода тестами с последующим сохранением в БД;</li><li>Вывод хронологической истории о покрытии тестами кода в зависимости от коммита.</li><li>Генерация виджетов для данных из анализаторово по номеру комита</li></ul><p>По мере развития комплекса ссылки на проделанные работы и иструкции будет размещаться в выше стоящем списке.</p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2022
Evgen Pyanykh
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=//bpt22.tech/js/coder.min.8fb86376a16e684af472a329aef502dbebcfab65ce264e9750d144912947c602.js integrity="sha256-j7hjdqFuaEr0cqMprvUC2+vPq2XOJk6XUNFEkSlHxgI="></script></body></html>