<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Evgen Pyanykh">
    <meta name="description" content="Evgen Pyanykh&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="http://localhost:1313">
    <title>
  Поднятие и настройка Gitlab за Nginx в Docker контейнерах · Evgen Pyanykh
</title>

    <link rel="canonical" href="http://localhost:1313/posts/2016-11-27-%D0%BF%D0%BE%D0%B4%D0%BD%D1%8F%D1%82%D0%B8%D0%B5-%D0%B8-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-gitlab-%D0%B7%D0%B0-nginx-%D0%B2-docker-%D0%BA%D0%BE%D0%BD%D1%82%D0%B5%D0%B9%D0%BD%D0%B5%D1%80%D0%B0%D1%85/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="http://localhost:1313/css/coder.min.578f8fce262e4c448c239b69661084c57507b89d51b8d04de15cd1d8f8135600.css" integrity="sha256-V4&#43;PziYuTESMI5tpZhCExXUHuJ1RuNBN4VzR2PgTVgA=" media="screen">
    

    

    

    <link rel="icon" type="image/png" href="http://localhost:1313/img/little_w.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://localhost:1313/img/little_w.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.49" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://localhost:1313">
      Evgen Pyanykh
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://localhost:1313/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://localhost:1313/skills/">Skills</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://localhost:1313/contact/">Contact me</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://localhost:1313/license/">License</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <h1 class="title">Поднятие и настройка Gitlab за Nginx в Docker контейнерах</h1>
        <h2 class="date">2016-11-27</h2>
      </header>

      <div>
        <p><img src="http://localhost:1313/img/gitlab-nginx/c29716049a4fba84170901e80ffae117.jpg" alt="" /></p>

<p>Удобных, открытых и приватных облачных хранилищ на текущий момент существует множество. Одни из популярных это Github и Bitbacket. Github предоставляет большое сообщество OS разработчиков, Bitbacket бесплатные приватные репозитории, но бывают прецеденты когда эти сервисы не доступны по техническим причинам или заблокированы на уровне вашего интернет провайдера. Именно после таких прецедентов начинаешь задумываться о поднятии локального хранилища с GUI.</p>

<p>И тогда нам на помощь приходит gitlab ce. Это удобный инструмент для просмотра в браузере кода, информирования об изменениях на почту, дискуссиях о коде в PullMergeRequest и много, много, много чего еще в этом инструменте есть. Так давайте развернем его у себя и сконфигурируем часто используемые фичи.</p>

<p>Контейнеризация</p>

<p>Как говориться: «В любой не понятной ситуации ставь на фронт nGinx!». Мы последуем этому совету.
Делается это просто через директиву proxy_pass.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">server {
    listen       443 ssl;
    server_name  gitlab.server.my;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2; # SSLv3 исключить CVE-2014-3566
    ssl_certificate    /etc/letsencrypt/live/gitlab.bpteam.net/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/gitlab.bpteam.net/privkey.pem;
    ssl_ciphers &#34;EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS&#34;;

    #charset koi8-r;
    access_log  /var/www/log/nginx/access.log;
    error_log   /var/www/log/nginx/error.log;

    # Я подкрутил время ожидания и размеры запросов ибо иногда не влазил в лимиты

    client_max_body_size 300M;

    root        /var/www;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    location / {
        proxy_pass http://gitlab.localhost:80/;
    }

    include /etc/nginx/letsenctypt.conf;

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}</code></pre></div>
<p><a href="http://localhost:1313/posts/2016-10-15-пусть-всегда-будет-SSL-подключение-lets-encrypt-к-вашему-домену">О том как подключить бесплатный сертификат от Let’s Encrypt можно прочитать в соответствующей заметке (тут)</a>.</p>

<p>Чем хорош nGinx лично для меня, я знаю как в нем настроить доступ по ip, http логин пароль, и тд и тп. Не нужно разбираться в сторонних программах, и как в них это реализовано.</p>

<p>docker-compose-nginx.yml</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">version: <span style="color:#0ff;font-weight:bold">&#39;2&#39;</span>
services:
  nginx:
    build:
      context: ./../nginx
      dockerfile: dockerfile-nginx
    image: my/nginx
    ports:
      - <span style="color:#ff0;font-weight:bold">80</span>:<span style="color:#ff0;font-weight:bold">80</span>
      - <span style="color:#ff0;font-weight:bold">443</span>:<span style="color:#ff0;font-weight:bold">443</span>
    volumes:
      - ./../gitlab/nginx/gitlab.server.my.conf:/etc/nginx/conf.d/gitlab.erver.my.conf
    links:
      - gitlab.localhost</code></pre></div>
<p>Следующий по плану у нас сам инструмент, GitLab, у него есть много механизмов установки</p>

<p>— omnibus
— из исходников
— Docker контейнер</p>

<p>Естественно мы выберем самый простой и быстрый способ без лишних зависимостей, это Docker container. Кстати он есть в <a href="https://hub.docker.com/r/gitlab/gitlab-ce/">DockerHub</a>.</p>

<p>Для удобной настройки и запуска всего этого добра асинхронно и одной командой(короткой командой) нам понадобится Docker compose.</p>

<p>docker-compose-gitlab.yml</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">version: <span style="color:#0ff;font-weight:bold">&#39;2&#39;</span>
services:
  gitlab.server.my:
    build:
      context: ./../gitlab
      dockerfile: Dockerfile
    hostname: <span style="color:#0ff;font-weight:bold">&#39;gitlab.server.my&#39;</span>
    image: gitlab.server.my
    expose:
      - <span style="color:#0ff;font-weight:bold">&#34;443&#34;</span>
      - <span style="color:#0ff;font-weight:bold">&#34;80&#34;</span>
      - <span style="color:#0ff;font-weight:bold">&#34;822&#34;</span>
      - <span style="color:#0ff;font-weight:bold">&#34;22&#34;</span>
    restart: always
    environment:
      GITLAB_OMNIBUS_CONFIG: <span style="color:#0ff;font-weight:bold">|
</span><span style="color:#0ff;font-weight:bold">        external_url &#39;https://gitlab.server.my&#39;
</span><span style="color:#0ff;font-weight:bold">        gitlab_rails[&#39;gitlab_shell_ssh_port&#39;] = 822 #открытый ssh порт
</span><span style="color:#0ff;font-weight:bold">        gitlab_rails[&#39;smtp_enable&#39;] = true # настройка почтового клиента, я просто подключил gmail и не стал заморачиваться с локальным сервером
</span><span style="color:#0ff;font-weight:bold">        gitlab_rails[&#39;smtp_address&#39;] = &#34;smtp.gmail.com&#34;
</span><span style="color:#0ff;font-weight:bold">        gitlab_rails[&#39;smtp_port&#39;] = 587
</span><span style="color:#0ff;font-weight:bold">        gitlab_rails[&#39;smtp_user_name&#39;] = &#34;your@gmail.com&#34;
</span><span style="color:#0ff;font-weight:bold">        gitlab_rails[&#39;smtp_password&#39;] = &#34;supersecretpassword&#34;
</span><span style="color:#0ff;font-weight:bold">        gitlab_rails[&#39;smtp_domain&#39;] = &#34;smtp.gmail.com&#34;
</span><span style="color:#0ff;font-weight:bold">        gitlab_rails[&#39;smtp_authentication&#39;] = &#34;login&#34;
</span><span style="color:#0ff;font-weight:bold">        gitlab_rails[&#39;smtp_tls&#39;] = false
</span><span style="color:#0ff;font-weight:bold">        gitlab_rails[&#39;smtp_enable_starttls_auto&#39;] = true
</span><span style="color:#0ff;font-weight:bold">        gitlab_rails[&#39;smtp_openssl_verify_mode&#39;] = &#39;peer&#39;
</span><span style="color:#0ff;font-weight:bold">        gitlab_rails[&#39;git_timeout&#39;] = 600
</span><span style="color:#0ff;font-weight:bold">        nginx[&#39;keepalive_timeout&#39;] = 300
</span><span style="color:#0ff;font-weight:bold">        nginx[&#39;listen_port&#39;] = 80 #Порт который слушает gitlab
</span><span style="color:#0ff;font-weight:bold">        nginx[&#39;listen_https&#39;] = false
</span><span style="color:#0ff;font-weight:bold">        unicorn[&#39;worker_timeout&#39;] = 300
</span><span style="color:#0ff;font-weight:bold">        gitlab_rails[&#39;omniauth_providers&#39;] = [ # подключаем github аккаунт для удобного управления репозиториями github в gitlab :)
</span><span style="color:#0ff;font-weight:bold">            {
</span><span style="color:#0ff;font-weight:bold">              &#34;name&#34; =&gt; &#34;github&#34;,
</span><span style="color:#0ff;font-weight:bold">              &#34;app_id&#34; =&gt; &#34;secret_id&#34;,
</span><span style="color:#0ff;font-weight:bold">              &#34;app_secret&#34; =&gt; &#34;secret_secret&#34;,
</span><span style="color:#0ff;font-weight:bold">              &#34;url&#34; =&gt; &#34;https://github.com/&#34;,
</span><span style="color:#0ff;font-weight:bold">              &#34;args&#34; =&gt; { &#34;scope&#34; =&gt; &#34;githubusername:githubemail@my.com&#34; }
</span><span style="color:#0ff;font-weight:bold">            }
</span><span style="color:#0ff;font-weight:bold">          ]</span>

    volumes: <span style="color:#007f7f"># Пробросим все необходимые файлы которые мы не хотим потерять при остановке контейнера</span>
     - ./../gitlab/gitlab-files/config:/etc/gitlab  <span style="color:#007f7f"># настройки</span>
     - ./../gitlab/gitlab-files/logs/:/var/log/gitlab/
     - ./../gitlab/gitlab-files/data/:/var/opt/gitlab/ <span style="color:#007f7f"># git и wiki файлы всех пользователей и проектков</span>
     - ./../gitlab/gitlab-files/logs/reconfigure/:/var/log/gitlab/reconfigure/
     - ./../gitlab/gitlab-files/home/git:/home/git <span style="color:#007f7f"># папка для пользователя под которым мы будем пушить наш код на другие сервера</span>
     - ./../gitlab/gitlab-files/backups:/var/opt/gitlab/backups <span style="color:#007f7f"># резервные копии</span></code></pre></div>
<p>Теперь сложив все файлы в одно место мы можем простым движением запусить наш gitlab.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker-compose -f docker/docker-compose-nginx.yml -f docker/docker-compose-gitlab.yml up -d</code></pre></div>
<p>Кстати о том <a href="http://localhost:1313/posts/2016-03-21-GIT-push-во-все-зеркала-репозитория">как настроить бекап своих репозиториев в разные места (gitlab, github, bitbacket, remote git)</a> можно почитать в этой заметке.</p>

      </div>

      <footer>
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Your ad could be here.</p>
    
     © 2017    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-79837070-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
