server {
    listen       80;
    server_name _;

    keepalive_timeout  60;
    client_max_body_size 10M;

    location / {
        root   /usr/share/html/$http_host;
        index  index.html;
        try_files $uri $uri/index.html 404;
    }

    location ~ /\. {
        deny  all;
    }
}