<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Evgen Pyanykh">
    <meta name="description" content="Evgen Pyanykh&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="http://bpteam.net">
    <title>
  GIT push во все зеркала репозитория · Evgen Pyanykh
</title>

    <link rel="canonical" href="http://bpteam.net/posts/2016-03-21-git-push-%D0%B2%D0%BE-%D0%B2%D1%81%D0%B5-%D0%B7%D0%B5%D1%80%D0%BA%D0%B0%D0%BB%D0%B0-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="http://bpteam.net/css/coder.min.578f8fce262e4c448c239b69661084c57507b89d51b8d04de15cd1d8f8135600.css" integrity="sha256-V4&#43;PziYuTESMI5tpZhCExXUHuJ1RuNBN4VzR2PgTVgA=" media="screen">
    

    

    

    <link rel="icon" type="image/png" href="http://bpteam.net/img/little_w.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://bpteam.net/img/little_w.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.49" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://bpteam.net">
      Evgen Pyanykh
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://bpteam.net/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://bpteam.net/skills/">Skills</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://bpteam.net/contact/">Contact me</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://bpteam.net/license/">License</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <h1 class="title">GIT push во все зеркала репозитория</h1>
        <h2 class="date">2016-03-21</h2>
      </header>

      <div>
        <p><img src="http://bpteam.net/img/git-github-gitlab-bitbucket/logo.png" alt="" /></p>

<p>Паранойя никогда не бывает избыточной, особенно для меня. Когда я пишу код и вдруг теряю его по разным причинам, не сохранился, заснул на бекспейсе, диск с git репозиторием посыпался, я всегда расстраиваюсь и не хочу писать снова, то что уже было написано. Ниже будет описано как предохраниться от одной из этих проблем, а именно с потерей данных по средствам гибели HDD. Мы реализуем кросс пуш во все возможные хранилища для того чтоб уберечь наши труды от забвения.</p>

<p>Я использую GitLab CE для локального управления проектами, крутится он у меня на старом ноутбуке. К сожалению кросспостинг из GitLab доступен только в EE, а я очень жадный бедный разработчик и по этому решил эту проблему через hardcode в хуках (hooks) git хранилища.</p>

<p>Для начала нам нужно создать ключ для  push в другие хранилища через ssh. Как  это сделать, можно почитать в официальной документации к git. Если мы собираемся  пушить в github или gitlab или bitbucket или другой репозиторий нам нужно добавить публичный ключ на каждый сервер в который мы хотим дублировать изменения в коде для пользователя через которого будем осуществлять push в файл ~/.shh/authorized_keys если это обычный сервер или в GUI gitlab/github/bitbucket. Еще важный момент для автоматического зеркалирования, нужно добавить все внешние хосты в файл ~/.ssh/known_hosts , это доверенные хосты, сохранить ключ для них нужно один раз. Я делал это в ручную.</p>

<p>После того как мы решили проблему с доступами к удаленным git хранилищам, можно приступать к конфигурации хуков в основном репозитории. git hooks хранятся в корне хранилища .git/custom_hooks. Нас интересует хук который отвечает за обработку git push в нашем репозитории, а имя его post-receive. Создадим этот файл в папке custom_hooks и добавим в него строчку с выполнением bash скрипта:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#0f0;font-weight:bold">#!/bin/bash
</span><span style="color:#0f0;font-weight:bold"></span>git push --set-upstream example_remote_name --all</code></pre></div>
<p><strong>Важно!</strong> <em>example_remote_name</em> это имя удаленного хранилища которое добавлено через git remote add, если его не будет, то ничего не заработает:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git remote add example_remote_name git@github.com:bpteam/test_php.git</code></pre></div>
<p>После внесения всех репозиториев в хук, нам нужно дать права на чтение и выполнение файла post-receive для пользователя под которым выполняется событие, обычно этого пользователя зовут git. По этому не забудем для файла post-receive выполнить команду chmod 700 post-receive &amp;&amp; chown git post-receive.</p>

<p>Все теперь при пуше в репозиторий будет автоматически выполняться git push example_remote_name.</p>

<p>Это все круто если мы это сделали изначально, но у меня насобиралась большая куча репозиториев(over 30 штук) и для каждого хранилища проделывать эти телодвижения не хочется, да и накосячить можно. Для этого я написал скрипт на православном PHP, который сделает все сам из представленного списка репозиториев. В переменную $mirroring добавляется конфиг для генерации файлов для каждого репозитория. Все вышеописанные действия выполнятся автоматически</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#0f0;font-weight:bold">&lt;?php</span>
$eventDir = <span style="color:#0ff;font-weight:bold">&#34;/custom_hooks&#34;</span>;
$eventFile = <span style="color:#0ff;font-weight:bold">&#34;/post-receive&#34;</span>;
$gitlab = <span style="color:#0ff;font-weight:bold">&#34;/var/gitlab/data/git-data/repositories/%s.git&#34;</span>; <span style="color:#007f7f">// path to your repositories
</span><span style="color:#007f7f"></span>$localdrive = <span style="color:#0ff;font-weight:bold">&#34;ssh://root@localdrive/volume1/git/%s&#34;</span>; <span style="color:#007f7f">//pattern for remote git storage
</span><span style="color:#007f7f"></span>$github = <span style="color:#0ff;font-weight:bold">&#34;git@github.com:%s.git&#34;</span>; <span style="color:#007f7f">//pattern for github
</span><span style="color:#007f7f"></span>$bitbucket = <span style="color:#0ff;font-weight:bold">&#34;git@bitbucket.org:%s.git&#34;</span>; <span style="color:#007f7f">// pattern for bitbucket
</span><span style="color:#007f7f"></span><span style="color:#0ff;font-weight:bold">/**
</span><span style="color:#0ff;font-weight:bold"> * assoc array, where key is local git dir
</span><span style="color:#0ff;font-weight:bold"> * $mirroring[gitlab_repo] = [
</span><span style="color:#0ff;font-weight:bold"> *     remote_name =&gt; repository_url,
</span><span style="color:#0ff;font-weight:bold"> *     ]
</span><span style="color:#0ff;font-weight:bold"> * ];
</span><span style="color:#0ff;font-weight:bold"> */</span>
$mirroring = [
    <span style="color:#0ff;font-weight:bold">&#39;bpteam/test_php&#39;</span> =&gt; [
        <span style="color:#0ff;font-weight:bold">&#39;localdrive&#39;</span> =&gt; sprintf($localdrive, <span style="color:#0ff;font-weight:bold">&#34;test_php&#34;</span>),
        <span style="color:#0ff;font-weight:bold">&#39;github&#39;</span> =&gt; sprintf($github, <span style="color:#0ff;font-weight:bold">&#34;bpteam/test_php&#34;</span>),
        <span style="color:#0ff;font-weight:bold">&#39;bitbucket&#39;</span> =&gt; sprintf($bitbucket, <span style="color:#0ff;font-weight:bold">&#34;bpteam22/test_php&#34;</span>),
    ],
];
<span style="color:#fff;font-weight:bold">try</span> {
    <span style="color:#fff;font-weight:bold">foreach</span>($mirroring <span style="color:#fff;font-weight:bold">as</span> $repoName =&gt; $mirrors) {
        $hooks = [];
        cdToRepoDir(sprintf($gitlab, $repoName));
        <span style="color:#fff;font-weight:bold">foreach</span> ($mirrors <span style="color:#fff;font-weight:bold">as</span> $mirrorName =&gt; $mirrorUrl) {
            gitRemoteRemove($mirrorName);
            gitRemoteAdd($mirrorName, $mirrorUrl);
            $hooks[] = genHook($mirrorName);
        }
        GitlabCustomHooks(sprintf($gitlab, $repoName) . $eventDir);
        makeHook(sprintf($gitlab, $repoName) . $eventDir . $eventFile,  <span style="color:#0ff;font-weight:bold">&#34;#!/bin/bash</span><span style="color:#0ff;font-weight:bold">\n</span><span style="color:#0ff;font-weight:bold">&#34;</span> . implode(<span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">\n</span><span style="color:#0ff;font-weight:bold">&#34;</span>, $hooks));
    }
} <span style="color:#fff;font-weight:bold">catch</span>(Exception $e) {
    <span style="color:#fff;font-weight:bold">echo</span> $e-&gt;<span style="color:#007f7f">getMessage</span>() . <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">\n</span><span style="color:#0ff;font-weight:bold">&#34;</span>;
}
<span style="color:#fff;font-weight:bold">function</span> cdToRepoDir($dir)
{
    <span style="color:#fff;font-weight:bold">if</span>(!chdir($dir)) {
        <span style="color:#fff;font-weight:bold">throw</span> <span style="color:#fff;font-weight:bold">new</span> Exception($dir . <span style="color:#0ff;font-weight:bold">&#34; is not exists&#34;</span>);
    }
}
<span style="color:#fff;font-weight:bold">function</span> gitRemoteRemove($mirrorName)
{
    $message = exec(sprintf(<span style="color:#0ff;font-weight:bold">&#34;git remote remove %s&#34;</span>, $mirrorName));
    <span style="color:#fff;font-weight:bold">if</span>($message &amp;&amp; !preg_match(<span style="color:#0ff;font-weight:bold">&#39;~Could not remove config section~i&#39;</span>, $message)) {
        <span style="color:#fff;font-weight:bold">throw</span> <span style="color:#fff;font-weight:bold">new</span> Exception($mirrorName . <span style="color:#0ff;font-weight:bold">&#34; can&#39;t remote remove : &#34;</span> . $message);
    }
}
<span style="color:#fff;font-weight:bold">function</span> gitRemoteAdd($mirrorName, $mirrorUrl)
{
    $message = exec(sprintf(<span style="color:#0ff;font-weight:bold">&#34;git remote add %s %s&#34;</span>, $mirrorName, $mirrorUrl));
    <span style="color:#fff;font-weight:bold">if</span>($message) {
        <span style="color:#fff;font-weight:bold">throw</span> <span style="color:#fff;font-weight:bold">new</span> Exception($mirrorName . <span style="color:#0ff;font-weight:bold">&#34; can&#39;t remote add: &#34;</span> . $message);
    }
}
<span style="color:#fff;font-weight:bold">function</span> genHook($mirrorName)
{
    <span style="color:#fff;font-weight:bold">return</span> sprintf(<span style="color:#0ff;font-weight:bold">&#34;git push --set-upstream %s --all&#34;</span>, $mirrorName);
}
<span style="color:#fff;font-weight:bold">function</span> GitlabCustomHooks($dirName) {
    <span style="color:#fff;font-weight:bold">if</span> (!file_exists($dirName)) {
        mkdir($dirName, <span style="color:#ff0;font-weight:bold">0777</span>);
    }
}
<span style="color:#fff;font-weight:bold">function</span> makeHook($fileName, $command)
{
    $fh = fopen($fileName, <span style="color:#0ff;font-weight:bold">&#34;w+&#34;</span>);
    fwrite($fh, $command);
    fclose($fh);
    $fileMode = <span style="color:#ff0;font-weight:bold">0777</span>;
    chmod($fileName, $fileMode);
    $repoDir = dirname(dirname($fileName));
    $iterator = <span style="color:#fff;font-weight:bold">new</span> RecursiveIteratorIterator(<span style="color:#fff;font-weight:bold">new</span> RecursiveDirectoryIterator($repoDir));
    <span style="color:#fff;font-weight:bold">foreach</span>($iterator <span style="color:#fff;font-weight:bold">as</span> $item) {
        <span style="color:#fff;font-weight:bold">if</span>(!chmod($item, $fileMode)) {
            var_dump($item);
            <span style="color:#fff;font-weight:bold">echo</span> PHP_EOL;
        }
    }
}
</code></pre></div>
      </div>

      <footer>
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Your ad could be here.</p>
    
     © 2018    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-79837070-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
